{
  "name": "formulario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dannzt/Formulario.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dannzt/Formulario/issues"
  },
  "homepage": "https://github.com/Dannzt/Formulario#readme",
  "description": "<h2 align=\"center\">Reading Web <br> Diciplina de Programação Web  </a> </h2>",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mustache-express": "^1.3.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
